{% extends 'base.html' %}

{% block head %}
<title> PMC Home</title>
{% endblock %}

{% block body %}
	<header class="container" id="site_header" >
            <div id="icon" class="image">

            {% load static %}
            <a href="{% url 'home' %}">
            <img src="{% static 'portal/pmc.png' %}" alt="" title=""
                      width="167" height="88" />
			</a>

			</div>

	</header>

    	<div class="container-fluid">
    <nav class="navbar navbar-default navheader">
        <div class="navbar-header ">
        <button type="button" class="navbar-toggle" data-toggle="collapse"
                data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
      </div>
    <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav  navbar-right">

            <li class="active"><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'register' %}">Register</a></li>
            <li><a href="{% url 'login' %}">Login</a></li>
        </ul>

     </div>
    </nav>
</div>


			<br/>
				<h1>Welcome to Photovoltaic Module Certification</h1>

				<p align="center">Our portal serves as a common platform for the Manufacturers and Testing Labs to co-ordinate for certifying a Photovoltaic Module.
				It also enables people to search for product certification.</p>

			<br/>
			<br/>
			<br/>
			<br/>

                <form method="post" >
                {% csrf_token %}
                   <table border="2" align="center">
                    {{ form }}
                  </table>
                  </br>
			  <button type="submit">Search</button>
			</form>


	<br/>

		<div class="footer navbar-fixed-bottom">
	   <div id="footer" class="fixed-bottom">
      <div class="container">
	  <br/>
				<p> Photovoltaic Module Certification </p>
				<p> <a href="http://asu.edu" >ASU website </a> ©All rights reserved. </p>
      </div>
    </div>
</div>

{% endblock %}
