{% extends 'base.html' %}

{% block head %}
<title> PMC Login </title>
{% endblock %}

{% block body %}
	<header class="container" id="site_header" >
            <div id="icon" class="image">

            {% load static %}
            <a href="{% url 'home' %}">
            <img src="{% static 'portal/pmc.png' %}" alt="" title=""
                      width="167" height="88" />
			</a>

			</div>

	</header>

    <div class="container-fluid">
    <nav class="navbar navbar-default navheader">
        <div class="navbar-header ">
        <button type="button" class="navbar-toggle" data-toggle="collapse"
                data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
      </div>
    <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav  navbar-right">
		    <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'register' %}">Register</a></li>
            <li class="active" ><a href="{% url 'login' %}">Login</a></li>
        </ul>

     </div>
    </nav>
</div>

		<div class="wrap" >

			<br/>
            <br/>
			<br/>

				<h2>Login</h2>

			<br/>
			<br/>


			<form  method="post" >
                {% csrf_token %}
                   <table border="1" align="center">
                    {{ form }}
                  </table>

                  </br>
			  <button type="submit" >Login</button>
			 <!-- 	</div> -->
			</form>


			<br/>
	</div>
	<br/>
		<div class="footer navbar-fixed-bottom">
           <div id="footer" class="fixed-bottom">
              <div class="container">
              <br/>
                        <p> Photovoltaic Module Certification </p>
                        <p> <a href="http://asu.edu" >ASU website </a> ©All rights reserved. </p>
              </div>
            </div>
        </div>

{% endblock %}
