{% extends 'base.html' %}

{% block head %}
<title> Select TestLab</title>
{% endblock %}

{% block body %}
	<header class="container" id="site_header" >
            <div id="icon" class="image">

            {% load static %}
            <a href="#">
            <img src="{% static 'portal/pmc.png' %}" alt="" title=""
                      width="167" height="88" />
			</a>

			</div>

	</header>

    <div class="container-fluid">
    <nav class="navbar navbar-default navheader">
        <div class="navbar-header ">
        <button type="button" class="navbar-toggle" data-toggle="collapse"
                data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
      </div>
    <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav  navbar-right">
		<!--    <li class="active"><a href="{% url 'home' %}">Home</a></li> -->
            <li><a href="{% url 'logout' %}">Logout ({{ request.COOKIES.ManufacturerName }})</a></li>
        </ul>

     </div>
    </nav>


    <div class="col-sm-4 col-lg-2">

	<br/>

	 <a href="{% url 'addprod'%}">
				<input type="button" value="Add Product" class="btn btn-primary custom" style="float: left; margin-left:16px">
			</a>

			<br/>
			<br/>

			<a href="{% url 'seltestlab'%}">
				<input type="button" value="Select Test Lab" class="btn btn-default custom" style="float: left; margin-left:16px">
			</a>

			<br/>
			<br/>
			<a href="{% url 'viewdetcert' %}">
				<input type="button" value="View Certification" class="btn btn-primary custom" style="float: left; margin-left:16px">
			</a>

			<br/>
			<br/>
			<a href="{% url 'allowaccess'%}">
				<input type="button" value="Control Access" class="btn btn-primary custom" style="float: left; margin-left:16px">
			</a>

			<br/>
			<br/>
			<a href="{% url 'viewprods'%}">
				<input type="button" value="View Products" class="btn btn-primary custom" style="float: left; margin-left:16px">
			</a>

		<br/>
		<br/>
			<br/>


    </div>

    <div class="col-sm-8 col-lg-10">
      <!--wrap your page content-->

	  <div class="wrap" >


        <div class = "col-md-8 ">


		<h2 style="text-align: center">Select TestLab</h2>
		<!--	<h2>Welcome {{ request.COOKIES.ManufacturerName }}</h2> From Cookie if needed-->
		<br/>
      <!-- Content goes here -->
	 		   <form method="post" >
                {% csrf_token %}
                   <table border="2" align="center" >
                    {{ form }}
                  </table>
                  </br>
			  <button type="submit"  >Select </button>
			</form>
	    </div>

    </div> <!--wrap closing -->

    </div>
    </div>



	<br/>
			<div class="footer navbar-fixed-bottom">
	   <div id="footer" class="fixed-bottom">
      <div class="container">
	  <br/>
				<p> Photovoltaic Module Certification </p>
				<p> <a href="http://asu.edu" >ASU website </a> ©All rights reserved. </p>
      </div>
    </div>
</div>

{% endblock %}