{% extends 'base.html' %}
{% block head %}
<title> Testlab Message</title>
{% endblock %}

{% block body %}

	<header class="container" id="site_header" >
            <div id="icon" class="image">

            {% load static %}
            <a href="#">
            <img src="{% static 'portal/pmc.png' %}" alt="" title=""
                      width="167" height="88" />
			</a>

			</div>

	</header>

    <div class="container-fluid">
    <nav class="navbar navbar-default navheader">
        <div class="navbar-header ">
        <button type="button" class="navbar-toggle" data-toggle="collapse"
                data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
      </div>
    <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav  navbar-right">
		 <!--   <li class="active"><a href="{% url 'home' %}">Home</a></li> -->
            <li><a href="{% url 'logout' %}">Logout ({{ request.COOKIES.TestlabName  }})</a></li>
        </ul>

     </div>
    </nav>


    <div class="col-sm-4 col-lg-2">

	<br/>

	    <!-- Content goes here -->
<a href="{% url 'viewprojs' %}">
				<input type="button" value="View Projects" class="btn btn-primary custom" style="float: left; margin-left:16px">
			</a>
			<br/>
			<br/>

			<a href="{% url 'addsamples' %}">
				<input type="button" value="Add Samples" class="btn btn-primary custom" style="float: left; margin-left:16px">
			</a>

			<br/>
			<br/>

			<a href="{% url 'addtbresults' %}">
				<input type="button" value="Add Baseline Results" class="btn btn-primary custom" style="float: left; margin-left:16px">
			</a>

			<br/>
			<br/>

            <a href="{% url 'addtresults' %}">
				<input type="button" value="Add Test Results" class="btn btn-primary custom" style="float: left; margin-left:16px">
			</a>

			<br/>
			<br/>


			<a href="{% url 'viewtresults' %}">
				<input type="button" value="View Test Results" class="btn btn-primary custom" style="float: left; margin-left:16px">
			</a>

			<br/>
			<br/>
			<a href="{% url 'viewtcerti' %}">
				<input type="button" value="View Certification" class="btn btn-primary custom" style="float: left; margin-left:16px">
			</a>

                        <br/>
			<br/>
			<a href="{% url 'failanalys' %}">
				<input type="button" value="Failure Analysis" class="btn btn-primary custom" style="float: left; margin-left:16px">
			</a>

		<br/>
		<br/>
			<br/>

    </div>

    <div class="col-sm-8 col-lg-10">
      <!--wrap your page content-->

	  <div class="wrap" >


        <div class = "col-md-8 text-left">

		<br/>
      <!-- Content goes here -->
	 				<h2>Message</h2>
			<br/>
			<br/>


                <h3> {{ message }} </h3>
                <h3> {{ name }} </h3>
	    </div>

    </div> <!--wrap closing -->

    </div>
  </div>
</div>



    <br/>
    <div class="footer navbar-fixed-bottom">
           <div id="footer" class="fixed-bottom">
              <div class="container">
              <br/>
                        <p> Photovoltaic Module Certification </p>
                        <p> <a href="http://asu.edu" >ASU website </a> ©All rights reserved. </p>
              </div>
            </div>
        </div>


{% endblock %}
