{% extends 'base.html' %}

{% block head %}
<title> View Certification</title>
{% endblock %}

{% block body %}
	<header class="container" id="site_header" >
            <div id="icon" class="image">

            {% load static %}
            <a href="#">
            <img src="{% static 'portal/pmc.png' %}" alt="" title=""
                      width="167" height="88" />
			</a>

			</div>

	</header>

    <div class="container-fluid">
    <nav class="navbar navbar-default navheader">
        <div class="navbar-header ">
        <button type="button" class="navbar-toggle" data-toggle="collapse"
                data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
      </div>
    <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav  navbar-right">
		<!--    <li class="active"><a href="{% url 'home' %}">Home</a></li> -->
            <li><a href="{% url 'logout' %}">Logout ({{ request.COOKIES.ManufacturerName }})</a></li>
        </ul>

     </div>
    </nav>


    <div class="col-sm-4 col-lg-2">

	<br/>

	 <a href="{% url 'addprod'%}">
				<input type="button" value="Add Product" class="btn btn-primary custom" style="float: left; margin-left:16px">
			</a>

			<br/>
			<br/>

			<a href="{% url 'seltestlab'%}">
				<input type="button" value="Select Test Lab" class="btn btn-primary custom" style="float: left; margin-left:16px">
			</a>

			<br/>
			<br/>
			<a href="{% url 'viewdetcert'%}">
				<input type="button" value="View Certification" class="btn btn-default custom" style="float: left; margin-left:16px">
			</a>

			<br/>
			<br/>
			<a href="{% url 'allowaccess'%}">
				<input type="button" value="Control Access" class="btn btn-primary custom" style="float: left; margin-left:16px">
			</a>

			<br/>
			<br/>
			<a href="{% url 'viewprods'%}">
				<input type="button" value="View Products" class="btn btn-primary custom" style="float: left; margin-left:16px">
			</a>

		<br/>
		<br/>
			<br/>


    </div>

    <div class="col-sm-8 col-lg-10">
      <!--wrap your page content-->
		<div class="wrap" >

			<div class = "col-md-8 ">


		        <h2 style="text-align: center">Detailed Certification of : {{prodmdl}}</h2>

                <br />

                    <table border="2" align="center"  class="table table-striped" >
                        <tr>
                            <th>Sequence</th>
                            <th>Verdict</th>
                <!--            <th>Isc</th>
                            <th>Voc</th>
                            <th>Imp</th>
                            <th>Vmp</th>
                            <th>FF</th>
                            <th>Pmp</th>
                    -->
                        </tr>

                        {% for r in results %}
                        <tr>
                            {% for v in r %}
                            <td>{{v}}</td>
                            {% endfor %}
                        </tr>
                        {% endfor %}
                    </table>

                <p>Note: Z - Baseline</p>

			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
	</div>
	<br/>
	<br/>

	</div></div>
	<br/>
			<div class="footer navbar-fixed-bottom">
	   <div id="footer" class="fixed-bottom">
      <div class="container">
	  <br/>
				<p> Photovoltaic Module Certification </p>
				<p> <a href="http://asu.edu" >ASU website </a> ©All rights reserved. </p>
      </div>
    </div>
</div>

{% endblock %}